<!DOCTYPE html>
<style>

    html {
        color: #4A4944;
        background-color: #e8e7df;
        font-family: Verdana;
    }

    footer {
        text-align: center;
        margin: 10px 0 15px 0;
    }    

    h2 {
        max-width: fit-content;
        margin: 0 auto 25px auto;
        text-align: left;
        line-height: 1.5;
    }

    /* IDs */
    #main {
        
        text-align: center;
    }

    #title {
        font-size: 60px;      
        font-family:Arial;
        text-align: center;
        margin: 25px auto 25px auto;
        
    }

    #img-div {
        margin: 10px 10px;
        padding: 20px;
        border-radius: 10px;
        background-color: #d1cfc2;
        box-shadow: 0 10px 20px rgba(0, 0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

    }

    #image {
        max-width: 100%;
        height: auto;
    }

    #img-caption {
        color: #4A4944;
        font-size: 1rem;
        font-style: italic;
        
    }

    #tribute-info {
        color: black;
        border-bottom: solid;
    }

    #tribute-link {
        color: purple;
    }

</style>
<html>

    <header>
        <title>Tribute Page</title>
    </header>

    <body>

        
        <main id="main">
            <h1 id="title"><u>Billie Joe Armstrong</u></h1>
            <div id="img-div">
                
                <img id="image" src="green-day.jpeg" alt="">
                <figcaption id="img-caption">Fan art of Billie Joe Armstrong</figcaption>
                

            </div>

            <div id="tribute-info">
                <!-- textual content describing the subject of the page -->
                <h2>Music</h2>
                <p>Billie Joe Armstrong was born in Oakland, California, on february
                    17, 1972. 
                </p>
                <p>
                    In 1987, at the age of 15, he formed a band called Sweet Children with 
                    a childhood friend Mike Dirnt. <br>Two years later they changed the name of
                    the band to Green Day and in 1990 Tré Cool joined the band.
                </p>

                <p>Green Day got inducted into the Rock and Roll Hall of Fame in 2015</p>

                <h2> Acting </h2>

                <p>In 2010 to 2011 Billie Joe played the role of St.Jimmy in the Broadway
                    musical American Idiot, <br>which is based on the concept of the album with
                    the same name by Green Day 
                </p>

                <p>He has also played in a couple of movies and there has been rumors of
                    HBO givin Green Day <br>the green light for an American Idiot movie, in
                    which Billie Joe is supposed to recreate the role as St.Jimmy.
                </p>
            </div>

            If you want to know more about Billie Joe Armstrong, 
            <a href="https://en.wikipedia.org/wiki/Billie_Joe_Armstrong" target="_blank">You can do it here</a>
        </main>
    </body>
</html>
